Repository: chenmzh/resumable-folder-copy-macos
Catalog: locales/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt, zh_hans

# app_title
source: Resumable Folder Copy
ar: نسخ المجلدات القابل للاستئناف
de: Fortsetzbares Kopieren
es: Copia reanudable de carpetas
fr: Copie de dossiers avec reprise
it: Copia cartelle ripristinabile
ja: 再開可能なフォルダコピー
ko: 재개 가능한 폴더 복사
pt: Cópia retomável de pastas
zh_hans: 断点续传复制

# language_label
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pt: Idioma
zh_hans: 语言

# subtitle
source: Select one or more source folders and a destination. Each source is copied into a same-named subfolder.
ar: اختر مجلداً مصدراً واحداً أو أكثر ووجهة. يُنسخ كل مصدر إلى مجلد فرعي يحمل الاسم نفسه.
de: Wählen Sie einen oder mehrere Quellordner und ein Ziel. Jede Quelle wird in einen gleichnamigen Unterordner kopiert.
es: Selecciona una o varias carpetas de origen y un destino. Cada origen se copia en una subcarpeta con el mismo nombre.
fr: Sélectionnez un ou plusieurs dossiers sources et une destination. Chaque source est copiée dans un sous-dossier du même nom.
it: Seleziona una o più cartelle sorgente e una destinazione. Ogni sorgente viene copiata in una sottocartella con lo stesso nome.
ja: 1つ以上のコピー元フォルダとコピー先を選択します。各コピー元は同名のサブフォルダへコピーされます。
ko: 하나 이상의 원본 폴더와 대상을 선택하세요. 각 원본은 대상의 같은 이름 하위 폴더로 복사됩니다.
pt: Selecione uma ou mais pastas de origem e um destino. Cada origem é copiada para uma subpasta com o mesmo nome.
zh_hans: 选择一个或多个源文件夹，再选择目标目录；每个源文件夹会复制到目标下的同名子目录。

# source_title
source: Source folders (multiple selection supported)
ar: مجلدات المصدر (يدعم التحديد المتعدد)
de: Quellordner (Mehrfachauswahl möglich)
es: Carpetas de origen (selección múltiple)
fr: Dossiers sources (sélection multiple)
it: Cartelle sorgente (selezione multipla)
ja: コピー元フォルダ（複数選択可）
ko: 원본 폴더(다중 선택 가능)
pt: Pastas de origem (seleção múltipla)
zh_hans: 源文件夹（支持多选）

# task_column
source: Copy tasks
ar: مهام النسخ
de: Kopieraufträge
es: Tareas de copia
fr: Tâches de copie
it: Attività di copia
ja: コピータスク
ko: 복사 작업
pt: Tarefas de cópia
zh_hans: 复制任务

source: Choose Sources…
ar: اختيار المصادر…
de: Quellen wählen…
es: Elegir orígenes…
fr: Choisir les sources…
it: Scegli sorgenti…
ja: コピー元を選択…
ko: 원본 선택…
pt: Escolher origens…
zh_hans: 选择源文件夹…

source: Remove Selected
ar: إزالة المحدد
de: Auswahl entfernen
es: Quitar selección
fr: Retirer la sélection
it: Rimuovi selezionate
ja: 選択項目を削除
ko: 선택 항목 제거
pt: Remover seleção
zh_hans: 移除选中

source: Clear List
ar: مسح القائمة
de: Liste leeren
es: Vaciar lista
fr: Vider la liste
it: Svuota elenco
ja: リストを消去
ko: 목록 지우기
pt: Limpar lista
zh_hans: 清空列表

source: Remember last task
ar: تذكّر المهمة السابقة
de: Letzte Aufgabe merken
fr: Mémoriser la dernière tâche
it: Ricorda l’ultima attività
ja: 前回のタスクを記憶
zh_hans: 记住上次任务

# destination_title
source: Destination folder
ar: مجلد الوجهة
de: Zielordner
es: Carpeta de destino
fr: Dossier de destination
it: Cartella di destinazione
ja: コピー先フォルダ
ko: 대상 폴더
pt: Pasta de destino
zh_hans: 目标目录

source: Choose Destination…
ar: اختيار الوجهة…
de: Ziel wählen…
es: Elegir destino…
fr: Choisir la destination…
it: Scegli destinazione…
ja: コピー先を選択…
ko: 대상 선택…
pt: Escolher destino…
zh_hans: 选择目标…

# status_loading
source: Loading status…
ar: جارٍ تحميل الحالة…
de: Status wird geladen…
es: Cargando estado…
fr: Chargement de l’état…
it: Caricamento stato…
ja: 状態を読み込み中…
ko: 상태 불러오는 중…
pt: Carregando estado…
zh_hans: 正在读取状态…

# progress_waiting
source: Waiting to start
ar: في انتظار البدء
de: Warten auf Start
es: Esperando para iniciar
fr: En attente de démarrage
it: In attesa di avvio
ja: 開始待ち
ko: 시작 대기 중
pt: Aguardando início
zh_hans: 等待开始

source: Start / Resume
ar: بدء / استئناف
de: Start / Fortsetzen
es: Iniciar / Reanudar
fr: Démarrer / Reprendre
it: Avvia / Riprendi
ja: 開始 / 再開
ko: 시작 / 재개
pt: Iniciar / Retomar
zh_hans: 开始 / 继续

source: Pause
ar: إيقاف مؤقت
es: Pausar
it: Pausa
ja: 一時停止
ko: 일시 정지
pt: Pausar
zh_hans: 暂停

# verify
source: Verify Contents
ar: التحقق من المحتوى
de: Inhalte prüfen
es: Verificar contenido
fr: Vérifier le contenu
it: Verifica contenuto
ja: 内容を検証
ko: 내용 검증
pt: Verificar conteúdo
zh_hans: 逐内容校验

source: Open Log
ar: فتح السجل
de: Protokoll öffnen
es: Abrir registro
fr: Ouvrir le journal
it: Apri registro
ja: ログを開く
ko: 로그 열기
pt: Abrir registro
zh_hans: 打开日志

source: Show Destination
ar: إظهار الوجهة
de: Ziel anzeigen
es: Mostrar destino
fr: Afficher la destination
it: Mostra destinazione
ja: コピー先を表示
ko: 대상 보기
pt: Mostrar destino
zh_hans: 显示目标目录

# note
source: Resume after pausing, disconnecting, quitting, or restarting. Incomplete files stay at the destination. ETA appears after the file list is built.
ar: يمكن الاستئناف بعد الإيقاف أو انقطاع الاتصال أو إغلاق التطبيق أو إعادة التشغيل. تبقى الملفات غير المكتملة في الوجهة. يظهر الوقت المتوقع بعد إنشاء قائمة الملفات.
de: Nach Pause, Trennung, Beenden oder Neustart kann fortgesetzt werden. Unvollständige Dateien bleiben am Ziel. Die Restzeit erscheint nach Aufbau der Dateiliste.
es: Puedes reanudar después de pausar, desconectar, cerrar o reiniciar. Los archivos incompletos permanecen en el destino. La ETA aparece tras crear la lista de archivos.
fr: La copie peut reprendre après une pause, une déconnexion, la fermeture ou un redémarrage. Les fichiers incomplets restent à destination. L’ETA apparaît après la création de la liste.
it: Puoi riprendere dopo una pausa, disconnessione, chiusura o riavvio. I file incompleti restano nella destinazione. L’ETA appare dopo la creazione dell’elenco file.
ja: 一時停止、切断、終了、再起動の後でも再開できます。未完了ファイルはコピー先に保持されます。ファイル一覧の作成後にETAを表示します。
ko: 일시 정지, 연결 해제, 앱 종료 또는 재시작 후에도 재개할 수 있습니다. 미완료 파일은 대상에 보존됩니다. 파일 목록 생성 후 ETA가 표시됩니다.
pt: Retome após pausar, desconectar, fechar ou reiniciar. Arquivos incompletos permanecem no destino. A ETA aparece após a criação da lista de arquivos.
zh_hans: 暂停、断网、关闭 app 或重启后都可继续；未完成文件保存在目标目录。文件清单建立完成后会显示 ETA。

# add_prompt
source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
pt: Adicionar
zh_hans: 添加

# select_prompt
source: Select
ar: اختيار
de: Auswählen
es: Seleccionar
fr: Sélectionner
it: Seleziona
ja: 選択
ko: 선택
pt: Selecionar
zh_hans: 选择

# error_duplicate_add
source: These same-named folders were not added because they would share one destination: %@
ar: لم تُضف هذه المجلدات المتطابقة في الاسم لأنها ستستخدم الوجهة نفسها: %@
de: Diese gleichnamigen Ordner wurden nicht hinzugefügt, da sie dasselbe Ziel hätten: %@
es: Estas carpetas con el mismo nombre no se añadieron porque compartirían destino: %@
fr: Ces dossiers de même nom n’ont pas été ajoutés car ils partageraient la même destination : %@
it: Queste cartelle con lo stesso nome non sono state aggiunte perché avrebbero la stessa destinazione: %@
ja: 同じコピー先になるため、同名の以下のフォルダは追加されませんでした：%@
ko: 같은 대상을 사용하게 되므로 이름이 같은 다음 폴더는 추가되지 않았습니다: %@
pt: Estas pastas com o mesmo nome não foram adicionadas porque teriam o mesmo destino: %@
zh_hans: 以下同名目录未添加，以免写入同一个目标：%@

# status_choose_source
source: Choose at least one source folder
ar: اختر مجلداً مصدراً واحداً على الأقل
de: Wählen Sie mindestens einen Quellordner
es: Elige al menos una carpeta de origen
fr: Choisissez au moins un dossier source
it: Scegli almeno una cartella sorgente
ja: コピー元フォルダを1つ以上選択してください
ko: 원본 폴더를 하나 이상 선택하세요
pt: Escolha pelo menos uma pasta de origem
zh_hans: 请选择至少一个源文件夹

# status_choose_destination
source: Choose a destination folder
ar: اختر مجلد الوجهة
de: Wählen Sie einen Zielordner
es: Elige una carpeta de destino
fr: Choisissez un dossier de destination
it: Scegli una cartella di destinazione
ja: コピー先フォルダを選択してください
ko: 대상 폴더를 선택하세요
pt: Escolha uma pasta de destino
zh_hans: 请选择目标目录

# status_destination_unavailable
source: The destination folder is currently unavailable
ar: مجلد الوجهة غير متاح حالياً
de: Der Zielordner ist derzeit nicht verfügbar
es: La carpeta de destino no está disponible
fr: Le dossier de destination est indisponible
it: La cartella di destinazione non è disponibile
ja: コピー先フォルダを現在使用できません
ko: 대상 폴더를 현재 사용할 수 없습니다
pt: A pasta de destino está indisponível
zh_hans: 目标目录当前不可用

# status_ready
source: Ready: %lu copy task(s)
ar: جاهز: %lu مهمة نسخ
de: Bereit: %lu Kopierauftrag/-aufträge
es: Listo: %lu tarea(s) de copia
fr: Prêt : %lu tâche(s) de copie
it: Pronto: %lu attività di copia
ja: 準備完了：%lu件のコピータスク
ko: 준비됨: 복사 작업 %lu개
pt: Pronto: %lu tarefa(s) de cópia
zh_hans: 就绪：%lu 个复制任务

# status_launching
source: Starting…
ar: جارٍ البدء…
de: Wird gestartet…
es: Iniciando…
fr: Démarrage…
it: Avvio…
ja: 開始中…
ko: 시작 중…
pt: Iniciando…
zh_hans: 正在启动…

# progress_scanning
source: Building the file list; speed and ETA will appear afterward
ar: جارٍ إنشاء قائمة الملفات؛ ستظهر السرعة والوقت المتوقع بعد ذلك
de: Dateiliste wird erstellt; Geschwindigkeit und Restzeit folgen danach
es: Creando la lista de archivos; la velocidad y la ETA aparecerán después
fr: Création de la liste des fichiers ; la vitesse et l’ETA apparaîtront ensuite
it: Creazione dell’elenco file; velocità ed ETA appariranno in seguito
ja: ファイル一覧を作成中です。完了後に速度とETAを表示します
ko: 파일 목록 생성 중; 완료 후 속도와 ETA가 표시됩니다
pt: Criando a lista de arquivos; velocidade e ETA aparecerão depois
zh_hans: 正在建立文件清单，完成后显示速度和 ETA

# progress_complete
source: 100% complete
ar: اكتمل 100%
de: 100 % abgeschlossen
es: 100 % completado
fr: Terminé à 100 %
it: Completato al 100%
ja: 100% 完了
ko: 100% 완료
pt: 100% concluído
zh_hans: 100% 完成

# error_no_source
source: Choose at least one source folder first.
ar: اختر أولاً مجلداً مصدراً واحداً على الأقل.
de: Wählen Sie zuerst mindestens einen Quellordner.
es: Elige primero al menos una carpeta de origen.
fr: Choisissez d’abord au moins un dossier source.
it: Scegli prima almeno una cartella sorgente.
ja: 先にコピー元フォルダを1つ以上選択してください。
ko: 먼저 원본 폴더를 하나 이상 선택하세요.
pt: Escolha primeiro pelo menos uma pasta de origem.
zh_hans: 请先选择至少一个源文件夹。

# error_no_destination
source: Choose a destination folder first.
ar: اختر أولاً مجلد الوجهة.
de: Wählen Sie zuerst einen Zielordner.
es: Elige primero una carpeta de destino.
fr: Choisissez d’abord un dossier de destination.
it: Scegli prima una cartella di destinazione.
ja: 先にコピー先フォルダを選択してください。
ko: 먼저 대상 폴더를 선택하세요.
pt: Escolha primeiro uma pasta de destino.
zh_hans: 请先选择目标目录。

# error_destination_unavailable
source: The destination is unavailable. Make sure the drive is mounted.
ar: الوجهة غير متاحة. تأكد من توصيل وحدة التخزين.
de: Das Ziel ist nicht verfügbar. Prüfen Sie, ob das Laufwerk eingebunden ist.
es: El destino no está disponible. Comprueba que la unidad esté montada.
fr: La destination est indisponible. Vérifiez que le disque est monté.
it: La destinazione non è disponibile. Verifica che l’unità sia montata.
ja: コピー先を使用できません。ドライブがマウントされているか確認してください。
ko: 대상을 사용할 수 없습니다. 드라이브가 마운트되어 있는지 확인하세요.
pt: O destino está indisponível. Verifique se a unidade está montada.
zh_hans: 目标目录当前不可用，请确认硬盘已挂载。

# error_source_unavailable
source: Source folder unavailable: %@
ar: مجلد المصدر غير متاح: %@
de: Quellordner nicht verfügbar: %@
es: Carpeta de origen no disponible: %@
fr: Dossier source indisponible : %@
it: Cartella sorgente non disponibile: %@
ja: コピー元フォルダを使用できません：%@
ko: 원본 폴더를 사용할 수 없음: %@
pt: Pasta de origem indisponível: %@
zh_hans: 源目录当前不可用：%@

# error_duplicate_source
source: Duplicate source folder name: %@
ar: اسم مجلد مصدر مكرر: %@
de: Doppelter Quellordnername: %@
es: Nombre de carpeta de origen duplicado: %@
fr: Nom de dossier source en double : %@
it: Nome cartella sorgente duplicato: %@
ja: コピー元フォルダ名が重複しています：%@
ko: 중복된 원본 폴더 이름: %@
pt: Nome de pasta de origem duplicado: %@
zh_hans: 存在同名源目录：%@

# error_recursive
source: The destination would be inside the source and could cause recursive copying: %@
ar: ستكون الوجهة داخل المصدر وقد يؤدي ذلك إلى نسخ متكرر: %@
de: Das Ziel läge innerhalb der Quelle und könnte rekursives Kopieren verursachen: %@
es: El destino quedaría dentro del origen y podría causar una copia recursiva: %@
fr: La destination serait située dans la source et pourrait provoquer une copie récursive : %@
it: La destinazione sarebbe dentro la sorgente e potrebbe causare una copia ricorsiva: %@
ja: コピー先がコピー元の内部になり、再帰コピーが発生する可能性があります：%@
ko: 대상이 원본 내부에 위치하여 재귀 복사가 발생할 수 있습니다: %@
pt: O destino ficaria dentro da origem e poderia causar cópia recursiva: %@
zh_hans: 目标会落在源目录内部，可能造成递归复制：%@

# alert_title
source: Resumable Folder Copy
ar: نسخ المجلدات القابل للاستئناف
de: Fortsetzbares Kopieren
es: Copia reanudable de carpetas
fr: Copie de dossiers avec reprise
it: Copia cartelle ripristinabile
ja: 再開可能なフォルダコピー
ko: 재개 가능한 폴더 복사
pt: Cópia retomável de pastas
zh_hans: 断点续传复制

# error_missing_component
source: The transfer component is missing from the app.
ar: مكوّن النقل مفقود من التطبيق.
de: Die Übertragungskomponente fehlt in der App.
es: Falta el componente de transferencia en la app.
fr: Le composant de transfert manque dans l’app.
it: Il componente di trasferimento manca nell’app.
ja: 転送コンポーネントがアプリにありません。
ko: 앱에 전송 구성 요소가 없습니다.
pt: O componente de transferência está ausente no app.
zh_hans: app 内缺少传输组件。

# error_start
source: Could not start: %@
ar: تعذر البدء: %@
de: Start nicht möglich: %@
es: No se pudo iniciar: %@
fr: Impossible de démarrer : %@
it: Impossibile avviare: %@
ja: 開始できませんでした：%@
ko: 시작할 수 없음: %@
pt: Não foi possível iniciar: %@
zh_hans: 无法启动：%@

source: Unknown error
ar: خطأ غير معروف
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
pt: Erro desconhecido
zh_hans: 未知错误

# status_pausing
source: Pausing safely…
ar: جارٍ الإيقاف المؤقت بأمان…
de: Wird sicher pausiert…
es: Pausando de forma segura…
fr: Mise en pause sécurisée…
it: Pausa sicura in corso…
ja: 安全に一時停止中…
ko: 안전하게 일시 정지 중…
pt: Pausando com segurança…
zh_hans: 正在安全暂停…

# error_pause
source: Could not send the pause signal.
ar: تعذر إرسال إشارة الإيقاف المؤقت.
de: Das Pausensignal konnte nicht gesendet werden.
es: No se pudo enviar la señal de pausa.
fr: Impossible d’envoyer le signal de pause.
it: Impossibile inviare il segnale di pausa.
ja: 一時停止信号を送信できませんでした。
ko: 일시 정지 신호를 보낼 수 없습니다.
pt: Não foi possível enviar o sinal de pausa.
zh_hans: 暂停信号发送失败。

# worker_lock_failed
source: Could not acquire the transfer lock. See the log.
ar: تعذر الحصول على قفل النقل. راجع السجل.
de: Übertragungssperre nicht verfügbar. Siehe Protokoll.
es: No se pudo obtener el bloqueo de transferencia. Consulta el registro.
fr: Impossible d’obtenir le verrou de transfert. Consultez le journal.
it: Impossibile acquisire il blocco di trasferimento. Consulta il registro.
ja: 転送ロックを取得できません。ログを確認してください。
ko: 전송 잠금을 얻을 수 없습니다. 로그를 확인하세요.
pt: Não foi possível obter o bloqueio de transferência. Consulte o registro.
zh_hans: 无法取得任务锁，请查看日志。

# worker_paused
source: Paused. Incomplete files were preserved and can be resumed.
ar: متوقف مؤقتاً. حُفظت الملفات غير المكتملة ويمكن الاستئناف.
de: Pausiert. Unvollständige Dateien wurden erhalten und können fortgesetzt werden.
es: En pausa. Los archivos incompletos se conservaron y la copia puede reanudarse.
fr: En pause. Les fichiers incomplets sont conservés et la copie peut reprendre.
it: In pausa. I file incompleti sono stati conservati e la copia può riprendere.
ja: 一時停止しました。未完了ファイルは保持され、再開できます。
ko: 일시 정지됨. 미완료 파일이 보존되어 재개할 수 있습니다.
pt: Pausado. Os arquivos incompletos foram preservados e a cópia pode ser retomada.
zh_hans: 已暂停；未完成文件已保留，可继续。

# worker_destination_unavailable
source: Destination unavailable: %@
ar: الوجهة غير متاحة: %@
de: Ziel nicht verfügbar: %@
es: Destino no disponible: %@
fr: Destination indisponible : %@
it: Destinazione non disponibile: %@
ja: コピー先を使用できません：%@
ko: 대상을 사용할 수 없음: %@
pt: Destino indisponível: %@
zh_hans: 目标目录不可用：%@

# worker_source_unavailable
source: Source unavailable: %@
ar: المصدر غير متاح: %@
de: Quelle nicht verfügbar: %@
es: Origen no disponible: %@
fr: Source indisponible : %@
it: Sorgente non disponibile: %@
ja: コピー元を使用できません：%@
ko: 원본을 사용할 수 없음: %@
pt: Origem indisponível: %@
zh_hans: 源目录不可用：%@

# worker_duplicate_source
source: Duplicate source folder name: %@
ar: اسم مجلد مصدر مكرر: %@
de: Doppelter Quellordnername: %@
es: Nombre de carpeta de origen duplicado: %@
fr: Nom de dossier source en double : %@
it: Nome cartella sorgente duplicato: %@
ja: コピー元フォルダ名が重複しています：%@
ko: 중복된 원본 폴더 이름: %@
pt: Nome de pasta de origem duplicado: %@
zh_hans: 存在同名源目录：%@

# worker_recursive_target
source: Destination would be inside source: %@
ar: ستكون الوجهة داخل المصدر: %@
de: Das Ziel läge innerhalb der Quelle: %@
es: El destino quedaría dentro del origen: %@
fr: La destination serait située dans la source : %@
it: La destinazione sarebbe dentro la sorgente: %@
ja: コピー先がコピー元の内部になります：%@
ko: 대상이 원본 내부에 위치합니다: %@
pt: O destino ficaria dentro da origem: %@
zh_hans: 目标位于源目录内部：%@

# worker_copying
source: Copying [%@/%@]: %@
ar: جارٍ النسخ [%@/%@]: %@
de: Kopieren [%@/%@]: %@
es: Copiando [%@/%@]: %@
fr: Copie [%@/%@] : %@
it: Copia [%@/%@]: %@
ja: コピー中 [%@/%@]：%@
ko: 복사 중 [%@/%@]: %@
pt: Copiando [%@/%@]: %@
zh_hans: 复制中 [%@/%@]：%@

# worker_completed_skip
source: Already complete, skipped [%@/%@]: %@
ar: مكتمل مسبقاً، تم التخطي [%@/%@]: %@
de: Bereits fertig, übersprungen [%@/%@]: %@
es: Ya completado, omitido [%@/%@]: %@
fr: Déjà terminé, ignoré [%@/%@] : %@
it: Già completato, ignorato [%@/%@]: %@
ja: 完了済みのためスキップ [%@/%@]：%@
ko: 이미 완료되어 건너뜀 [%@/%@]: %@
pt: Já concluído, ignorado [%@/%@]: %@
zh_hans: 已完成，跳过 [%@/%@]：%@

# worker_verifying
source: Verifying [%@/%@]: %@
ar: جارٍ التحقق [%@/%@]: %@
de: Prüfen [%@/%@]: %@
es: Verificando [%@/%@]: %@
fr: Vérification [%@/%@] : %@
it: Verifica [%@/%@]: %@
ja: 検証中 [%@/%@]：%@
ko: 검증 중 [%@/%@]: %@
pt: Verificando [%@/%@]: %@
zh_hans: 校验中 [%@/%@]：%@

# worker_verify_failed
source: Verification failed [%@/%@]: %@ (see log)
ar: فشل التحقق [%@/%@]: %@ (راجع السجل)
de: Prüfung fehlgeschlagen [%@/%@]: %@ (siehe Protokoll)
es: Falló la verificación [%@/%@]: %@ (consulta el registro)
fr: Échec de la vérification [%@/%@] : %@ (voir le journal)
it: Verifica non riuscita [%@/%@]: %@ (vedi registro)
ja: 検証失敗 [%@/%@]：%@（ログを確認）
ko: 검증 실패 [%@/%@]: %@ (로그 확인)
pt: Falha na verificação [%@/%@]: %@ (consulte o registro)
zh_hans: 校验失败 [%@/%@]：%@（请查看日志）

# worker_verify_difference
source: Verification found differences [%@/%@]: %@
ar: وجد التحقق اختلافات [%@/%@]: %@
de: Prüfung fand Unterschiede [%@/%@]: %@
es: La verificación encontró diferencias [%@/%@]: %@
fr: Différences détectées [%@/%@] : %@
it: Differenze trovate [%@/%@]: %@
ja: 検証で差異を検出 [%@/%@]：%@
ko: 검증에서 차이 발견 [%@/%@]: %@
pt: A verificação encontrou diferenças [%@/%@]: %@
zh_hans: 校验发现差异 [%@/%@]：%@

# worker_copy_interrupted
source: Copy interrupted [%@/%@]: %@; it can be resumed
ar: انقطع النسخ [%@/%@]: %@؛ يمكن استئنافه
de: Kopieren unterbrochen [%@/%@]: %@; kann fortgesetzt werden
es: Copia interrumpida [%@/%@]: %@; puede reanudarse
fr: Copie interrompue [%@/%@] : %@ ; elle peut reprendre
it: Copia interrotta [%@/%@]: %@; può essere ripresa
ja: コピー中断 [%@/%@]：%@；再開できます
ko: 복사 중단 [%@/%@]: %@; 재개할 수 있습니다
pt: Cópia interrompida [%@/%@]: %@; pode ser retomada
zh_hans: 复制中断 [%@/%@]：%@；可再次继续

# worker_all_verified
source: All %@ folder(s) passed content verification.
ar: اجتازت جميع المجلدات وعددها %@ عملية التحقق من المحتوى.
de: Alle %@ Ordner haben die Inhaltsprüfung bestanden.
es: Las %@ carpeta(s) superaron la verificación de contenido.
fr: Les %@ dossier(s) ont réussi la vérification du contenu.
it: Tutte le %@ cartelle hanno superato la verifica del contenuto.
ja: 全%@フォルダが内容検証に合格しました。
ko: 모든 %@개 폴더가 내용 검증을 통과했습니다.
pt: Todas as %@ pasta(s) passaram na verificação de conteúdo.
zh_hans: 全部 %@ 个目录均已通过逐内容校验。

# worker_all_copied
source: All %@ folder(s) copied. Content verification is available.
ar: تم نسخ جميع المجلدات وعددها %@. التحقق من المحتوى متاح.
de: Alle %@ Ordner wurden kopiert. Inhaltsprüfung ist verfügbar.
es: Las %@ carpeta(s) se copiaron. La verificación de contenido está disponible.
fr: Les %@ dossier(s) ont été copiés. La vérification du contenu est disponible.
it: Tutte le %@ cartelle sono state copiate. È disponibile la verifica del contenuto.
ja: 全%@フォルダのコピーが完了しました。内容検証を実行できます。
ko: 모든 %@개 폴더가 복사되었습니다. 내용 검증을 사용할 수 있습니다.
pt: Todas as %@ pasta(s) foram copiadas. A verificação de conteúdo está disponível.
zh_hans: 全部 %@ 个目录复制完成；可运行逐内容校验。

# space_title
source: Disk space preflight
ar: فحص مساحة القرص قبل النسخ
de: Speicherplatzprüfung
fr: Vérification de l’espace disque
it: Controllo spazio su disco
ja: ディスク空き容量の事前確認
ko: 디스크 공간 사전 확인
pt: Verificação de espaço em disco
zh_hans: 磁盘空间预检

source: Check Space
ar: فحص المساحة
de: Speicher prüfen
fr: Vérifier l’espace
it: Controlla spazio
ja: 空き容量を確認
ko: 공간 확인
pt: Verificar espaço
zh_hans: 检查空间

# space_not_checked
source: Not checked yet — Start will check automatically
ar: لم تُفحص بعد — سيتم الفحص تلقائياً عند البدء
de: Noch nicht geprüft – beim Start erfolgt die Prüfung automatisch
fr: Pas encore vérifié — le démarrage le fera automatiquement
it: Non ancora controllato — verrà controllato automaticamente all’avvio
ja: 未確認 — 開始時に自動確認します
ko: 아직 확인하지 않음 — 시작할 때 자동으로 확인합니다
pt: Ainda não verificado — será verificado automaticamente ao iniciar
zh_hans: 尚未检查——点击开始时会自动检查

# space_checking
source: Calculating the actual pending copy size…
ar: جارٍ حساب الحجم الفعلي المتبقي للنسخ…
de: Tatsächlich ausstehende Kopiermenge wird berechnet…
fr: Calcul du volume réel restant à copier…
it: Calcolo dei dati effettivamente ancora da copiare…
ja: 実際に残っているコピー量を計算中…
ko: 실제로 남은 복사 용량을 계산하는 중…
pt: Calculando os dados reais ainda por copiar…
zh_hans: 正在计算实际待复制数据量…

# space_ok
source: Enough space, including the recommended safety margin
ar: المساحة كافية، بما في ذلك هامش الأمان الموصى به
de: Genügend Speicher einschließlich Sicherheitsreserve
fr: Espace suffisant, marge de sécurité comprise
it: Spazio sufficiente, incluso il margine di sicurezza
ja: 安全マージンを含めて十分な空き容量があります
ko: 권장 안전 여유 공간을 포함해 충분합니다
pt: Espaço suficiente, incluindo a margem de segurança
zh_hans: 空间充足，已包含建议安全余量

# space_warning
source: Enough to copy, but the safety margin is tight
ar: المساحة تكفي للنسخ، لكن هامش الأمان ضيق
de: Genügend zum Kopieren, aber geringe Sicherheitsreserve
fr: Espace suffisant pour copier, mais marge de sécurité faible
it: Spazio sufficiente per copiare, ma margine di sicurezza ridotto
ja: コピー可能ですが、安全マージンが少なめです
ko: 복사할 수 있지만 안전 여유 공간이 적습니다
pt: Espaço suficiente para copiar, mas com margem de segurança reduzida
zh_hans: 可以完成复制，但安全余量较小

# space_insufficient
source: Not enough space — copying is blocked
ar: المساحة غير كافية — تم منع النسخ
de: Nicht genügend Speicher – Kopieren gesperrt
fr: Espace insuffisant — copie bloquée
it: Spazio insufficiente — copia bloccata
ja: 空き容量不足 — コピーを停止しました
ko: 공간 부족 — 복사가 차단되었습니다
pt: Espaço insuficiente — cópia bloqueada
zh_hans: 空间不足——已阻止复制

# space_error
source: Space check failed — see the log
ar: فشل فحص المساحة — راجع السجل
de: Speicherprüfung fehlgeschlagen – siehe Protokoll
fr: Échec de la vérification — voir le journal
it: Controllo dello spazio non riuscito — vedi registro
ja: 空き容量の確認に失敗 — ログを確認してください
ko: 공간 확인 실패 — 로그를 확인하세요
pt: Falha na verificação de espaço — consulte o registro
zh_hans: 空间检查失败——请查看日志

# space_detail
source: Required: %@ Available: %@ Safety margin: %@
ar: المطلوب: %@ المتاح: %@ هامش الأمان: %@
de: Benötigt: %@ Verfügbar: %@ Sicherheitsreserve: %@
fr: Requis : %@ Disponible : %@ Marge de sécurité : %@
it: Richiesto: %@ Disponibile: %@ Margine di sicurezza: %@
ja: 必要：%@ 利用可能：%@ 安全マージン：%@
ko: 필요: %@ 사용 가능: %@ 안전 여유: %@
pt: Necessário: %@ Disponível: %@ Margem de segurança: %@
zh_hans: 需要：%@ 可用：%@ 安全余量：%@

# worker_preflight_scanning
source: Checking disk space [%@/%@]: %@
ar: جارٍ فحص المساحة [%@/%@]: %@
de: Speicherplatz prüfen [%@/%@]: %@
fr: Vérification de l’espace [%@/%@] : %@
it: Controllo spazio [%@/%@]: %@
ja: 空き容量を確認中 [%@/%@]：%@
ko: 디스크 공간 확인 중 [%@/%@]: %@
pt: Verificando espaço [%@/%@]: %@
zh_hans: 正在检查磁盘空间 [%@/%@]：%@
