Repository: chenmzh/resumable-folder-copy-macos
Catalog: locales/*.lproj/Localizable.strings
Languages: ar, de, es, fr, it, ja, ko, pt, zh_hans

# worker_preflight_ok
source: Disk space check passed.
ar: نجح فحص مساحة القرص.
de: Speicherplatzprüfung bestanden.
fr: Vérification de l’espace disque réussie.
it: Controllo dello spazio su disco superato.
ja: ディスク空き容量の確認に合格しました。
ko: 디스크 공간 확인을 통과했습니다.
pt: Verificação de espaço em disco concluída.
zh_hans: 磁盘空间检查通过。

# worker_preflight_warning
source: Enough space to copy, but below the recommended safety margin.
ar: المساحة تكفي للنسخ، لكنها أقل من هامش الأمان الموصى به.
de: Genügend Speicher zum Kopieren, aber unter der empfohlenen Sicherheitsreserve.
fr: Espace suffisant pour copier, mais inférieur à la marge de sécurité recommandée.
it: Spazio sufficiente per copiare, ma inferiore al margine di sicurezza consigliato.
ja: コピー可能ですが、推奨される安全マージンを下回っています。
ko: 복사할 공간은 있지만 권장 안전 여유 공간보다 적습니다.
pt: Há espaço para copiar, mas está abaixo da margem de segurança recomendada.
zh_hans: 空间足够复制，但低于建议安全余量。

# worker_preflight_insufficient
source: Not enough disk space. Copying was not started.
ar: مساحة القرص غير كافية. لم يبدأ النسخ.
de: Nicht genügend Speicherplatz. Das Kopieren wurde nicht gestartet.
fr: Espace disque insuffisant. La copie n’a pas démarré.
it: Spazio su disco insufficiente. La copia non è stata avviata.
ja: ディスクの空き容量が不足しています。コピーは開始されませんでした。
ko: 디스크 공간이 부족합니다. 복사를 시작하지 않았습니다.
pt: Não há espaço suficiente no disco. A cópia não foi iniciada.
zh_hans: 磁盘空间不足，未开始复制。

# worker_preflight_error
source: Disk space check failed: %@ (see log)
ar: فشل فحص مساحة القرص: %@ (راجع السجل)
de: Speicherplatzprüfung fehlgeschlagen: %@ (siehe Protokoll)
fr: Échec de la vérification de l’espace : %@ (voir le journal)
it: Controllo dello spazio non riuscito: %@ (vedi registro)
ja: 空き容量の確認に失敗：%@（ログを確認）
ko: 디스크 공간 확인 실패: %@ (로그 확인)
pt: Falha na verificação de espaço: %@ (consulte o registro)
zh_hans: 磁盘空间检查失败：%@（请查看日志）

# show_skipped_files
source: Skipped Files
de: Übersprungene Dateien
it: File ignorati

# show_skipped_count
source: Skipped Files (%lu)
de: Übersprungen (%lu)
it: File ignorati (%lu)

# worker_retrying_unreadable
source: Retrying [%@/%@]: %@; skipping %@ unreadable item(s)
de: Neuer Versuch [%@/%@]: %@; %@ nicht lesbare Elemente werden übersprungen
it: Nuovo tentativo [%@/%@]: %@; %@ elementi illeggibili ignorati

# worker_copied_with_skips
source: Copied [%@/%@]: %@; skipped %@ unreadable item(s)
de: Kopiert [%@/%@]: %@; %@ nicht lesbare Elemente übersprungen
it: Copiato [%@/%@]: %@; %@ elementi illeggibili ignorati

# worker_all_copied_with_skips
source: All %@ folder(s) processed; %@ unreadable item(s) skipped. Open the skipped-files list.
de: Alle %@ Ordner verarbeitet; %@ nicht lesbare Elemente übersprungen. Liste öffnen.
it: Tutte le %@ cartelle sono state elaborate; %@ elementi illeggibili ignorati. Apri l’elenco.
